RDeF.Serialization.Tests/Given_instance_of/JsonLdWriter_class/when_serializing/named_graphs.json (before)
﻿{
    "@graph": [
        {
            "@graph": [
                {
                    "@id": "subject1",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
                        { "@lang": "en", "@value": "text" }
                    ]
                },
                {
                    "@id": "subject2",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
                        { "@lang": "en", "@value": "text" }
                    ]
                }
            ]
        },
        {
            "@id": "graph",
            "@graph": [
                {
                    "@id": "subject3",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
                        { "@lang": "en", "@value": "text" }
                    ]
                }
            ]
        }
    ]
}

RDeF.Serialization.Tests/Given_instance_of/JsonLdWriter_class/when_serializing/named_graphs.json (after)
﻿{
    "@graph": [
        {
            "@graph": [
                {
                    "@id": "subject1",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        "value",
                        { "@lang": "en", "@value": "text" }
                    ]
                },
                {
                    "@id": "subject2",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        "value",
                        { "@lang": "en", "@value": "text" }
                    ]
                }
            ]
        },
        {
            "@id": "graph",
            "@graph": [
                {
                    "@id": "subject3",
                    "@type": [ "type1", "type2" ],
                    "predicate1": [
                        { "@id": "object1" },
                        "value",
                        123
                    ],
                    "predicate2": [
                        { "@id": "object2" },
                        "value",
                        { "@lang": "en", "@value": "text" }
                    ]
                }
            ]
        }
    ]
}

RDeF.Serialization.Tests/Given_instance_of/JsonLdWriter_class/when_serializing/named_graphs.json (diff)
@@ -12,7 +12,7 @@
                     ],
                     "predicate2": [
                         { "@id": "object2" },
-                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
+                        "value",
                         { "@lang": "en", "@value": "text" }
                     ]
                 },
@@ -26,7 +26,7 @@
                     ],
                     "predicate2": [
                         { "@id": "object2" },
-                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
+                        "value",
                         { "@lang": "en", "@value": "text" }
                     ]
                 }
@@ -45,7 +45,7 @@
                     ],
                     "predicate2": [
                         { "@id": "object2" },
-                        { "@type": "http://www.w3.org/2001/XMLSchema#string", "@value": "value" },
+                        "value",
                         { "@lang": "en", "@value": "text" }
                     ]
                 }
